<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timber install</title>
</head>
<body>
    <style>
    body,html,main{
        width : 100%;
        height:100%;
        margin : 0px;
        padding : 0px;
        font-family : arial;
    }
    main{
        padding : 80px 10%;
        box-sizing : border-box;
        display:flex;
        align-items:center;
    }
    h1{
        max-width : 720px;
        padding-left : 2rem;
        border-left : 5px solid black;
        margin-bottom : 2em;
    }
    button{
        padding : .5rem;
        box-sizing : border-box;
        border:none;
        background:transparent;
    }
    button div{
        padding : .5rem 1.2rem;
        border : 2.5px solid black;
        font-weight : bold;
        border-radius : 50px;
    }
    </style>
    <main>
        <div>
            <h1>
            To work with this template skeleton it is recommended to install the following dependencies
            </h1>
            <div>
                <a href="https://timber.github.io/docs/">
                    <button>
                        <div>
                        Required : Timber
                        </div>
                    </button>
                </a> 
                <a href="https://www.advancedcustomfields.com/">
                    <button>
                        <div>
                        Required : Advanced Custom Fields
                        </div>
                    </button>
                </a> 
                <a href="https://pods.io/">
                    <button>
                        <div>
                        Optional : Pods
                        </div>
                    </button>
                </a> 
        </div>
    </div>
    </main>
</body>
</html>       

